{
    "editor.fontSize": 18,
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": false,
    "gitlens.currentLine.enabled": false,
    "edit.formatOnSave": true,
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.fontWeight": "500",
    "terminal.integrated.fontWeightBold": "600"
}